<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="objInfo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="head1">Mission Brief <small><small><small>May, 1943, Saint-Nazaire</small></small></small></div>
<div class="copy1">The defenses of the Atlantic Wall is an important obstacle for the Allied troops and the result of their operations. As for now, German submarines imposed their supremacy over the whole Atlantic Ocean, causing considerable loss to the Allied forces. But today the tactics stakes are such that several military maneuvers are undertaken to reverse 
the course of this battle.<br> </div>
<br />
<div align="center" class="imgBG"><img src="../../materials/mapDesc/dod_kriegsmarine.jpg"></div>
<table border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td width="50%" align="left" valign="top" bgcolor="#a79f81">
	<div class="head2_allies"></div>
	<div class="head2">U.S. Army:</div>
	<div class="copy2">The undercover operation of one of the largest submarine bases enemy is launched. Step into the base by the railways and destroy the U-Boats present to weaken the German positions and finally break the Atlantic Wall.</div></td>
    <td>&nbsp;</td>
    <td width="50%" align="left" valign="top" bgcolor="#a79f81">
	<div class="head2_axis"></div>
	<div class="head2">Wehrmacht:</div>
    <div class="copy2">We are victims of an enemy back even attack our front lines. Protect at all costs submarine refueling and destroy all means of escape for enemy forces. None of them shall escape, we must discover how they got the necessary information to implement their operation.</div></td>
  </tr>
</table>

</body>
</html>