<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<link href="objInfo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="head1">Operation Sturm - Mission Brief</div>
<div class="copy1">
An important street for the german supply leads through
that Town.<br />
Yesterday, the Royal Airforce tried to bomb the birdge in the town-center but they missed their target.
<br/>
Now it's on the infantary to clear the town.
</div>
<div align="center" class="imgBG"><img src="../../materials/mapDesc/dod_sturm.jpg"></div>
<table border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td width="50%" align="left" valign="top" bgcolor="#a79f81">
	<div class="head2_allies"></div>
	<div class="head2">U.S. Army:</div>
	<div class="copy2">
	Find your way to the towncenter and take the bridge.<br />
	After this, gain control of the town.
	<br />
	Watch out for sniperpositions near the bridge and let the Bazooka destroy them.
</div></td>
    <td>&nbsp;</td>
    <td width="50%" align="left" valign="top" bgcolor="#a79f81">
	<div class="head2_axis"></div>
	<div class="head2">Wehrmacht:</div>
    <div class="copy2">
	We need to hold this town by any means necessary. Go on to the bridge, keep control of the town and destroy all enemy forces.
</div></td>
  </tr>
</table>

</body>
</html>
